.grid{
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  padding-left: 25px;
}

.grid div{
  background: white;
  padding: 0.5em;
}

.paginationh {
  margin: 20px 0;
  padding-top: 40px;
  padding-right: 20px;
}

.box {
  position: absolute;
  top: 5%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.inp {
  top: 20px;
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: .5s;
}

.inp[type='text'] {
  background: #fff;
  width: 340px;
  height: 50px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 3px 0 0 3px;
}

.but {
  top: 20px;
  position: relative;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ffc107;
  color: #fff;
  border-radius: 0 3px 3px 0;
  font-size: 20px;
}

.butcrea {
  top: 35px;
  position: relative;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ffc107;
  color: #fff;
  border-radius: 3px;
  font-size: 20px;
  right: -40%;
}

.fil {
  width: 14%;
  position: absolute;
  top: 65px;
  right: 10%;
  transform: translate(-50%, -50%);
}

.filtemp {
  width: 20%;
  position: absolute;
  right: 20%;
  top: 65px;
  transform: translate(-50%, -50%);
}

.selects {
  width: 85%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
  font-size: 16px;
  padding: 13px;
  background: #4d5061;
  color: white;
  margin: 16px 0;
  margin-top: 3px;
  border: none;
  border-radius: 4px;
}